backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.constants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”њв”Ђв”Ђ likes/
в”‚   в”‚   в”њв”Ђв”Ђ bookmarks/
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚    в””в”Ђв”Ђ mongo.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md